<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,500,500i" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>mafalda moreaud — design graphique</title>
    <meta name="description" content="Mafalda Moreaud, design graphique">
  </head>
  <body>

    <div class="grille">

            <div class="titre1">
             mafalda moreaud
            </div>

            <div class="titre2">
              design graphique
            </div>


           <div class="langue">
           <a href="#">fr</a> / <a href="#">en</a> / <a href="#">pt</a>
           </div>


           <div class="propos">
           <a href="propos/propos.html">à propos</a>
           </div>


            <div class="contact">
            <a href="contact/contact.html">me contacter</a>
            </div>

            <div class="cv">
            <a href="cv/CVMafalda:fr.pdf"target="_blank">CV</a>
            </div>

      <article class="projet1">
          <a href="projet1/projet1.html"><img src="./projet1/couv1.jpg" height="400" width:"520" alt=""></a>
      </article>

      <article class="projet2">
          <a href="projet2/projet2.html"><img src="./projet2/couv2.jpg" height="520" width="400" alt=""></a>
      </article>

      <article class="projet3">
         <a href="projet3/projet3.html"><img src="./projet3/couv3.jpg" height="400" width:"520" alt=""></a>
      </article>

      <article class="projet4">
         <a href="projet4/projet4.html"><img src="./projet4/couv4.jpg" height="520" width="400" alt=""></a>
      </article>

      <article class="projet5">
        <a href="projet5/projet5.html"><img src="./projet5/couv5.jpg" height="400" width:"520"alt=""></a>
     </article>

      <article class="projet6">
        <a href="projet6/projet6.html"><img src="./projet6/couv6.jpg" height="520" width="400"alt=""></a>
      </article>

      <article class="projet7">
        <a href="projet7/projet7.html"><img src="./projet7/couv7.jpg" height="520" width="400"alt=""></a>
      </article>

      <article class="projet8">
        <a href="projet8/projet8.html"><img src="./projet8/couv8.jpg" height="400" width:"520"alt=""></a>
      </article>


      <main class="main">
        <nav class="projets">
          <ul>
              <li class=lesigne><a href="projet2/projet2.html">Le signe</a></li>
              <li class="lessavoirfaire"><a href="projet1/projet1.html">Les savoir-faire</a></li>
              <li class="oeil"><a href="projet4/projet4.html">L'Œil et l'Esprit—les perceptions</a></li>
              <li class="journal"><a href="projet3/projet3.html">San Subra—Journal de quartier</a></li>
              <li class="face"><a href="projet6/projet6.html">Comment faire face?</a></li>
              <li class="lumiere"><a href="projet5/projet5.html">La lumière dans l'architecture</a></li>
              <li class="reve"><a href="projet7/projet7.html">Le rêve 2.0</a></li>
              <li class="croquis"><a href="projet8/projet8.html">Croquis et illustrations</a></li>
          </ul>
          </div>
        </nav>
      </main>
    </div>

<article class="titreprojet2">
  <a href="projet2/projet2.html">Le signe</a>
</article>

<article class="titreprojet1">
  <a href="projet1/projet1.html">Les savoir-faire</a>
</article>

<article class="titreprojet3">
  <a href="projet3/projet3.html">San Subra—Journal de quartier</a>
</article>

<article class="titreprojet4">
  <a href="projet4/projet4.html">L'Œil et l'Esprit—les perceptions</a>
</article>

<article class="titreprojet5">
  <a href="projet5/projet5.html">La lumière dans l'architecture</a>
</article>

<article class="titreprojet6">
  <a href="projet6/projet6.html">Comment faire face?</a>
</article>

<article class="titreprojet7">
  <a href="projet7/projet7.html">Le rêve 2.0</a>
</article>

<article class="titreprojet8">
  <a href="projet8/projet8.html">Croquis et illustrations</a>
</article>

  </body>
</html>
